# PersonManager

./: PersonManager.sln  README.md
Application/PersonManager.Application/: PersonManager.Application.csproj
Application/PersonManager.Application/src/Mappings/: MappingProfile.cs
Application/PersonManager.Application/src/Person/: PersonService.cs
Application/PersonManager.Application/src/PersonInfo/: PersonInfoService.cs
Application/PersonManager.Application/src/Registration/: ServiceRegistration.cs
Application/PersonManager.Application/src/Report/: ReportService.cs
Application/PersonManager.Application/src/ReportDetail/: ReportDetailService.cs
Domain/PersonManager.Domain/: PersonManager.Domain.csproj
Infrastructure/PersonManager.Persistence/: PersonManager.Persistence.csproj
Infrastructure/PersonManager.Persistence/Migrations/: 20250410122838_init_person_personinfo.Designer.cs  20250410122838_init_person_personinfo.cs  20250410203505_add_createdDate.Designer.cs  20250410203505_add_createdDate.cs  20250412122651_report_and_reportdetail_add.Designer.cs  20250412122651_report_and_reportdetail_add.cs  (+1 more)
Presentation/PersonManager.UI/: PersonManager.UI.csproj  Program.cs  appsettings.json
Presentation/PersonManager.WebAPI/: PersonManager.WebAPI.csproj  PersonManager.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/PersonManager.WebAPI/Controllers/: PersonController.cs  PersonInfoController.cs  ReportController.cs  ReportDetailController.cs  WeatherForecastController.cs
Presentation/PersonManager.WebAPI/Properties/: launchSettings.json
RabbitMQ/PersonManager.RabbitMQ/: PersonManager.RabbitMQ.csproj
UnitTest/PersonManager.XUnit/: PersonManager.XUnit.csproj
(+66 files in other folders)
